<!DOCTYPE html>
<html lang="fr">
<head>
    <title>centre omnisport bel Air</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style\modifierActivity.css">

</head>
<body>

<form id="form" action="ServletAdhesion" method="POST" enctype="multipart/form-data">
    <fieldset>
        <legend> adhésion</legend>
        <p>Nom : <input type="text" name="nom" required></p>
        <p>Prénom :<input type="text" name="prenom" required></p>
        <p>Date de nassisance :<input type="date" name="dateN" required></p>
        <p>adress :<input type="text" name="adress" required></p>
        <p> email:<input type="email" name="email" required></p>
        <p>mote de pass :<input type="password" id="passw" name="passw" required></p>
        <!--<p>confirme mote de pass :<input type="password" id="repass" name="repassw" required></p>-->
        <p>Photo : <input type="file" name="photo" accept="image/* " ></p>
        <p>la piéce d'indentité : <input type="file" name="photoidenti"></p>
        <p>documemt de la résidonce: <input type="file" name="docRes"></p>
        <p><input type="submit" value="submit"></p>
    </fieldset>
</form>
<!--<script>-->
    <!--function checkPassWord() {-->
        <!--var pass = document.getElementsByName("passw").values().toString();-->
        <!--var repass = document.getElementsByName("repassw").values().toString();-->
        <!--console.log(pass);-->
        <!--console.log("dddddd");-->


        <!--if (pass!=repass) {-->
            <!--document.getElementById("passw").style.borderColor = "#E34234";-->
            <!--document.getElementById("repassw").style.borderColor = "#E34234";-->
            <!--document.getElementById("form").;-->

        <!--} else {-->
            <!--document.getElementById("form").submit();-->
        <!--}-->

    <!--}-->

<!--</script>-->
</body>
</html>